<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create"
    android:background="@color/ivory"
    android:fitsSystemWindows="true"
   >
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>
    <TextView
        android:id="@+id/createhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic_neue"
        android:text="Create Task"
        android:textFontWeight="900"
        android:textSize="32sp"
        android:layout_marginBottom="35dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
       />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewdonor"
        android:layout_width="380dp"
        android:layout_height="650dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_marginTop="25dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464">


        <TextView
            android:id="@+id/taskname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="62dp"
            android:text="Enter Task Title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="92dp"
            android:ems="10"
            android:gravity="center"
            android:hint="task title"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/taskdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="146dp"
            android:text="Enter task Description"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/taskdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="172dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/task_description"
            android:inputType="textLongMessage" />

        <TextView
            android:id="@+id/duedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="232dp"
            android:text="@string/enter_due_date"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="275dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/dd_mm_yy"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="310dp"
            android:text="Status of task"
            android:textSize="18sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@color/brown"
            android:layout_marginTop="358dp"
            android:layout_gravity="center_horizontal"
            android:padding="1dp">

            <AutoCompleteTextView
                android:background="@color/white"
                android:layout_width="260dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="443dp"
            android:text="Add Remainder"
            android:textSize="15sp" />

        <Switch
            android:id="@+id/addremainder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="440dp" />

        <Button
            android:id="@+id/subtask"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="187dp"
            android:layout_marginTop="430dp"
            android:backgroundTint="@color/brown"
            android:paddingStart="10dp"
            android:text="@string/add_sub_tasks"
            android:textSize="12sp"
            app:icon="@drawable/add" />

        <Button
            android:id="@+id/category"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="187dp"
            android:layout_marginTop="490dp"
            android:backgroundTint="@color/brown"
            android:paddingStart="10dp"
            android:text="Add category"
            android:textSize="12sp"
            app:icon="@drawable/add" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/idTVStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Status"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="690dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />



    <!-- Container for the dialog fragment -->
    <FrameLayout
        android:id="@+id/dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>